body {
    width: 100%;
    font-size: 15px;
    font-weight: 300;
    color: #151515;
    font-family: 'Times New Roman', Times, serif;
    margin: 0;
}

header {
    padding: 20px 30px 30px 40px;
    background-color: rgb(255, 255, 255);
}

header img{
    width: 30px;

}

.list {
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0;
    padding: 0;
}

.logo{
    justify-content: left;
    width: 60px;
    padding-left: 30px;
}

.links{
    display: flex;
    justify-content: right;
    flex-grow: 1;
    gap: 40px;
    padding-right: 30px;
}



.galeria{
    background-color: rgb(117, 23, 71);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto 1fr auto 1fr auto 1fr auto;
    justify-items: center; 
    padding: 10px 10px ;
    align-items: center;
}

.galeria img{
    width: 200px;
    
}

.galeria h1{
    font-size: 50px;
    color: #ffffff;
}

.item-grid-0{
    grid-column: 2;
    grid-row: 1;
    padding: 10px 0px;
}

.item-grid-1{
    grid-column: 1;
    grid-row: 2;
}
.item-grid-2{
    grid-column: 2;
    grid-row: 2;
}
.item-grid-3{
    grid-column: 3;
    grid-row: 2;
}



.item-grid-4{
    grid-column: 1;
    grid-row: 3;
}
.item-grid-5{
    grid-column: 2;
    grid-row: 3;
}
.item-grid-6{
    grid-column: 3;
    grid-row: 3;
}



.item-grid-7{
    grid-column: 1;
    grid-row: 4;
}
.item-grid-8{
    grid-column: 2;
    grid-row: 4;
}
.item-grid-9{
    grid-column: 3;
    grid-row: 4;
}



.item-grid-10{
    grid-column: 1;
    grid-row: 5;
}
.item-grid-11{
    grid-column: 2;
    grid-row: 5;
}
.item-grid-12{
    grid-column: 3;
    grid-row: 5;
}



.item-grid-13{
    grid-column: 1;
    grid-row: 6;
}
.item-grid-14{
    grid-column: 2;
    grid-row: 6;
}
.item-grid-15{
    grid-column: 3;
    grid-row: 6;
}



.item-grid-16{
    grid-column: 1;
    grid-row: 7;
}
.item-grid-17{
    grid-column: 2;
    grid-row: 7;
}
.item-grid-18{
    grid-column: 3;
    grid-row: 7;
}



footer {
    padding: 20px 40px 30px 40px;
    background-color: rgb(255, 255, 255);
}

footer img{
    width: 30px;

}

footer .list {
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0;
    padding: 0px 0px 30px 0px;
}

footer .logo{
    display: flex;
    justify-content: start;
    width: 60px;
    padding-left: 0px;
}

footer .icon{
    display: flex;
    justify-content: right;
    flex-grow: 1;
    gap: 40px;
    padding-right: 0px;
    align-items: center;
}

footer h2{
    display: flex;
    flex-grow: 10;
    padding-bottom: 20px;
    flex-direction: column;
    font-size: 40px;
    color: #3a0636;
}
footer .redes{
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0;
    padding: 0px 0px 40px 0px;
    flex-direction: column;

}

footer .redes img{
    width: 50px;
}

